<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
     <!-- Javascript language selector -->
     <script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
     <script>
         Weglot.initialize({
             api_key: 'wg_202a7d0e19d5765b2869ae74f58aeef87'
         });
     </script>
     <!-- This code is linking my css stylesheet with my index.html file so the html file gets access to the css code -->
     <link rel="stylesheet" href="lage-ett-repository-Marcus-Bjerkerud/css/stylesheet.css">
         </style>
         <!-- Image Allignment -->
<style>
  .image
  img {
    display: block;
    margin-left: 0%;
    margin-right: 100%;
  }
</style>
         </head>
         <body>
         <!-- Navbar -->
         <div class="topnav" id="myTopnav">
           <a href="index.html">Home</a>
           <a href="projects.html">Projects</a>
           <a href="contact.html">Contact Me</a>
           <div class="dropdown">
             <button class="dropbtn">Resume 
               <i class="fa fa-caret-down"></i>
             </button>
             <div class="dropdown-content">
               <a href="lage-ett-repository-Marcus-Bjerkerud/data/resume-english.pdf">English</a>
               <a href="lage-ett-repository-Marcus-Bjerkerud/data/resume-norwegian.pdf">Norwegian</a>
             </div>
           </div> 
           <a href="About.html" class="active">About</a>
           <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
         </div>
        <!-- This script is for the userway icon and tools -->
    <script>(function(d){var s = d.createElement("script");s.setAttribute("data-account", "10HOtawloB");s.setAttribute("src", "https://cdn.userway.org/widget.js");(d.body || d.head).appendChild(s);})(document)</script><noscript>Please ensure Javascript is enabled for purposes of <a href="https://userway.org">website accessibility</a></noscript> 
</head>
<body>
    <h1>About Me</h1>
    <p>Hi, I´m Marcus and I´m curently a student at Information Technology and Media Production at Hønefoss VGS</p>
</body>
     <!-- Image code -->
     <div class="image">
      <img src="lage-ett-repository-Marcus-Bjerkerud/img/meg.png" 
       width="400px"
       height="500px"
       alt="meg"> 
   </div>
<div>
  <div class="footer">
      <p style="color: white;">Copyright 2023 Marcus Aasen Bjerkerud</p>
      <p style="color: white;">All Rights Reserved</p>
      <a href="https://www.youtube.com/gaminggutter" style="color: white;">My Youtube Channel</a>
      <br>
      <a href="https://twitter.com/gaming_gutter" style="color: white;">My Twitter Account</a>
    </div>
</div>
</html>
